<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayu.make_a_phone_call.MainActivity">


    <EditText
        android:id="@+id/contactnum"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/contact"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/contactnum"
        android:layout_below="@+id/contactnum"
        android:layout_marginStart="90dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/call"
        android:onClick="makePhoneCall"
        />


</RelativeLayout>
